<!DOCTYPE html>
<html>
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TYGNFK4STQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TYGNFK4STQ');
</script>

<meta charset="Unicode (UTF-8)">
<title>Pkgs & Dirs Download</title>
<meta name="viewport" content-"width=device-width">
<style type="text/css">
header 	{ text-align:left;
	background-color: #055; color:white; }
header h1 { margin: 0; }
header h1 { color: #FFFF00; font-size: 250%; }


#main 	{ background-color: #055;
	padding: 0 12em 2em 2em;
	position: relative; }
#content { z-index: 0; background-color: white; padding: 1em 5em; }
#content h3{ margin-top: 1em; }
#content p { font-size: 90%; line-weight: 1.4; }

#sidebar { position: absolute; width: 10em;
	right: 1em; top: 1em; }
#sidebar h3 { font-size: 100%; color: white; margin: 0;
	font-weight: normal; padding: 0 0.125em 0.25em;
	background-color: #404; }
#sidebar ul { margin: 0 0 1em 0;
	background-color: white;
	border: 2px solid #404;
	border-top: 0;
	padding: 0.125em 0.25em; }
#sidebar li { font-size: 85%;
	display: block; padding: 0.125em 0; }
#sidebar li a:link, #sidebar li a:visited
	{ text-decoration: none; color: #055; }
#sidebar li a:hover { color: #404; }


footer { background-color: #404; color:white;
	padding: 0.5em 5em; }
footer p { margin: 0em; font-size: 85%; }
footer p a:link, footer p a:visited 
	{ color: #DDDD00; }


a:visited { color: purple;  }
a:hover { color: red;}

body { background-color: silver; }
#one {
position: relative;
top: 15%;
left: 15%;
width: 50%;
padding: 15px;
background-color: #aaaaaa;
}
#S-1-5-1000_Classes:hover #classes {
width: 35px;
height: 35px;
}
.center { position: relative; 
	border: 2px solid black;
	background-color: #aaaaaa;
padding: 5px;
margin: 5px;
width: 20%;
left: 500px; }
</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2044392458395607"


     crossorigin="anonymous">
</script>	
</head>
<body>
<header>
<h1>Network Pro</h1>
<hr> </hr>
</header>
<div id="main">
<article id="content">
<p>Herewith are the Network Pro's Network User package, registries. These are the
fully automatic controlled registry files which can run the computer and alongwith
provide restricted access to connections. 
These are particularly introduced for use in pecular cases
where network have heavy usage, examples like Investment Bankers,
Trading Platforms, Defence, Hedge Funds etc. 
The registry keys are sufficient to provide access to internet
in case there is any breakdown in the system.  
</p>
<br>
<cite>
<ul>
<li><a href="https://learn.microsoft.com/en-us/windows/win32/secauthz/well-known-sids">Security Identifiers topic by Microsoft</a></li>
</ul>
</cite>

<h2 style="color:Red;">S-1-5-21-1000_Classes Registry Download</h2>
<div id="S-1-5-1000_Classes">
<a href="Downloads.alz" download>S-1-5-21-1000_Classes.reg<img src="bottom.png" id= "classes" height=30px; width=30px; alt="download"></a>
</div>

</article>

<aside id="sidebar">
	<h3>Artificial Learning Users</h3>
	<ul>
		<li><a href="Downloads\PkgPay.html">Al Users</a></li>
	</ul>
	<h3>NetworkPro Projects</h3>
	<ul>
		<li><a href="..\PkgPay.html">Al Users</a></li>
		<li><a href="..\HTML\CertRSAPay.html">Cert RSA</a></li>
		<li><a href="..\HTML\CredManagerPay.html">Credential Manager</a></li>
		<li><a href="..\Drivers\Drivers.html">Drivers</a></li>
	</ul>
	<h3>Contact Us</h3>
	<ul>
		<li><a href="..\ContactUs\Contact.html">Contact Us</a></li>
		<li><a href="..\ContactUs\feedback.html">Feedback</a></li>
	</ul>
	
	
</aside>
<footer>
	<p align="center"><a href="..\index.html">Home Page</a>    <a href="..\HTML\ContactUs\Contact.html">Contact</a></p>

</footer> <!-- footer -->
</div>
</body>
</html>