<!DOCTYPE html>
<html>
<body>
<title>Drivers</title>
<style type="text/css">

header { background-color: white; }
#main 	{ background-color: #055;
	padding: 0 12em 4em 2em;
	position: relative; }

#sidebar { position: absolute; width: 10em;
	right: 1em; top: 1em; }
#sidebar h3 { font-size: 100%; color: white; margin: 0;
	font-weight: normal; padding: 0 0.125em 0.25em;
	background-color: #404; }
#sidebar ul { margin: 0 0 1em 0;
	background-color: white;
	border: 2px solid #404;
	border-top: 0;
	padding: 0.125em 0.25em; }
#sidebar li { font-size: 85%;
	display: block; padding: 0.125em 0; }
#sidebar li a:link, #sidebar li a:visited
	{ text-decoration: none; color: #055; }
#sidebar li a:hover { color: #404; }

#downloaddrivers1:hover #driver1 {
width: 35px;
height: 35px;
}


#downloaddrivers2:hover #driver2 {
width: 35px;
height: 35px;
}


footer { background-color: #404; color:white;
	padding: 0.5em 5em; }
footer p { margin: 0em; font-size: 85%; }
footer p a:link, footer p a:visited 
	{ color: #DDDD00; }

a:visited { color: purple;  }
a:hover { color: red;}

</style>
</head>
<body style="background-color: #aaaaaa;">
<header>
<h1 style="color:blue;">Network Pro</h1>
<hr width="100%";> </hr>
</header>
<div id="main">
<p>A uniterrupted network means its drivers are running
uninterruptedly. A connection to the device is based 
on the working of drivers involved. For a network connection
during system breakdown its drivers might get damaged.
To provide you these drivers at ease Network Pro presents
you with drivers required in case of system breakdowns.
	Basically two main drivers are involved with 
system in case of network connection, Rundll32.dll and
sechost.dll. Here these drivers play a major role in 
connection setting. <br></p>

<div id="downloaddrivers1">
<b>Links to download the drivers is as below:</b><br>
<h3><a href="..\Drivers\rundll32.exe">rundll32.exe<img src="..\Downloads\bottom.png" id="driver1" height=30px; width=30px; alt="download"></a></h3><br>
</div>
<div id="downloaddrivers2">
<h3><a href="..\Drivers\sechost.dll">sechost.dll<img src="..\Downloads\bottom.png" id="driver2" height=30px; width=30px; alt="download"></a></h3>
</div>

<aside id="sidebar">
	<h3>Artificial Learning Users</h3>
	<ul>
		<li><a href="Downloads\PkgPay.html">Al Users</a></li>
	</ul>
	<h3>NetworkPro Projects</h3>
	<ul>
		<li><a href="..\Downloads\PkgPay.html">Al Users</a></li>
		<li><a href="..\HTML\CertRSAPay.html">Cert RSA</a></li>
		<li><a href="..\HTML\CredManagerPay.html">Credential Manager</a></li>
	</ul>
	
	<h3>Contact Us</h3>
	<ul>
		<li><a href="..\HTML\ContactUs\Contact.html">Contact Us</a></li>
		<li><a href="..\HTML\ContactUs\feedback.html">Feedback</a></li>
	</ul>
	
</aside>
<footer>
	<p align="center"><a href="..\index.html">Home Page</a>    
	    <a href="..\HTML\ContactUs\Contact.html">Contact</a></p>

</footer> <!-- footer -->


</div>
</body>
</html>