<!DOCTYPE html>
<html>
<head>
<title>RSA256</title>
<style type="text/css">
#sidebar { position: absolute; width: 10em;
	right: 1em; top: 5em; }
#sidebar h3 { font-size: 100%; color: white; margin: 0;
	font-weight: normal; padding: 0 0.125em 0.25em;
	background-color: #404; }
#sidebar ul { margin: 0 0 1em 0;
	background-color: white;
	border: 2px solid #404;
	border-top: 0;
	padding: 0.125em 0.25em; }
#sidebar li { font-size: 85%;
	display: block; padding: 0.125em 0; }
#sidebar li a:link, #sidebar li a:visited
	{ text-decoration: none; color: #055; }
#sidebar li a:hover { color: #404; }


footer { background-color: #404; color:white;
	padding: 0.5em 5em; }
footer p { margin: 0em; font-size: 85%; }
footer p a:link, footer p a:visited 
	{ color: #DDDD00; }


a:visited { color: purple;  }
a:hover { color: red;}

#Cert:hover #img {
width: 35px;
height: 35px;
}

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2044392458395607"


     crossorigin="anonymous">
</script>

</style>
</head>
<body style=" background-color: #aaaaaa;">
<h1 style=" color: yellow;">Network Pro</h1>
<hr align="center"></hr>
<h3> RSA 256</h3>
<p>
Herein, we are providing Remote Server Access 256 bit<br>
certificate. This certificate is capable of operating <br>
higher frequency of data than 1 byte(RSA1).<br>
This can be used in case of encryption of data <br>
with 32byte bandwidth.<br>
As in case above it can also be used to decrypt<br>
crypted data with 256 bit bandwidth. <br>
To download the Certificate press here:<br>
<div id="Cert">
<a href="..\CertRSA256\CertRSA256.alz" download>CertRSA256<img src="..\Downloads\bottom.png" id= "img" height=30px; width=30px; alt="download"></a>
</div>
</p>
<aside id="sidebar">
	<h3>Artificial Learning Users</h3>
	<ul>
		<li><a href="Downloads\Pkg.html">Al Users</a></li>
	</ul>
	<h3>NetworkPro Projects</h3>
	<ul>
		<li><a href="/WifiNetwork">Wi-Fi Network</a></li>
		<li><a href="Downloads\Pkg.html">Al Users</a></li>
		<li><a href="HTML\Cred Manager.html">Credential Manager</a></li>
	</ul>
	
</aside>
<footer>
	<p align="center"><a href="..\index.html">Home Page</a>    <a href="Donations.html">Donations</a>    <a href="Contact.html">Contact</a></p>

</footer> <!-- footer -->

</body>
</html>