<!DOCTYPE html>
<html>
<head>
<title>Cred Manager</title>
<style type="text/css">
#sidebar { position: absolute; width: 10em;
	right: 1em; top: 5em; }
#sidebar h3 { font-size: 100%; color: white; margin: 0;
	font-weight: normal; padding: 0 0.125em 0.25em;
	background-color: #404; }
#sidebar ul { margin: 0 0 1em 0;
	background-color: white;
	border: 2px solid #404;
	border-top: 0;
	padding: 0.125em 0.25em; }
#sidebar li { font-size: 85%;
	display: block; padding: 0.125em 0; }
#sidebar li a:link, #sidebar li a:visited
	{ text-decoration: none; color: #055; }
#sidebar li a:hover { color: #404; }


footer { background-color: #404; color:white;
	padding: 0.5em 5em; }
footer p { margin: 0em; font-size: 85%; }
footer p a:link, footer p a:visited 
	{ color: #DDDD00; }

a:visited { color: purple;  }
a:hover { color: red;}
#Cred_Manager64:hover #classes1 {
width: 35px;
height: 35px;
}
#Cred_Manager86:hover #classes2 {
width: 35px;
height: 35px;
}
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2044392458395607"


     crossorigin="anonymous">
</script>

</style>
<head>
<body style="background-color: #aaaaaa;">
<h1 style="color: yellow">Network Pro</h1>
<hr align="center"> </hr>
<p>
Network Pro presents you the package for running various scripts & enabling<br>
them. The software we are presenting you is the Credential Manager.<br>
This software is for enabling dynamic link libraries, crypto readings,<br>
performing other shell related functions. <br>
This package is capable of 64-bit as well as x86 system enablement.<br>
Package is used is special cases of crypto credential readings <br>
to extract the crypto keys and embed in the system certain information.<br>
<div id="Cred_Manager64">
<h3>Link to download <b>amd64 bit package</b> is here below:</h3>
<a href="..\Credential Manager\amd64_packager.alz" download>Download<img src="..\Downloads\bottom.png" id= "classes1" height=30px; width=30px; alt="download"></a>
</div>
<div id="Cred_Manager86">
<h3>Link to download <b>x86 windows package</b> is here below:</h3>
<a href="..\Credential Manager\x86_windows-packager_31bf3856ad364e35.alz" download>Download<img src="..\Downloads\bottom.png" id= "classes2" height=30px; width=30px; alt="download"></a>
</div>
</p>
<aside id="sidebar">
	<h3>Artificial Learning Users</h3>
	<ul>
		<li><a href="Downloads\Pkg.html">Al Users</a></li>
	</ul>
	<h3>NetworkPro Projects</h3>
	<ul>
		<li><a href="/WifiNetwork">Wi-Fi Network</a></li>
		<li><a href="Downloads\Pkg.html">Al Users</a></li>
		<li><a href="HTML\Cred Manager.html">Credential Manager</a></li>
	</ul>
	
</aside>
<footer>
	<p align="center"><a href="..\index.html">Home Page</a>    <a href="Donations.html">Donations</a>    <a href="Contact.html">Contact</a></p>

</footer> <!-- footer -->

</body>
</html>