<!DOCTYPE html>
<html>
<head>
<meta charset="Western Eurpean (ISO)">
<title>Cred Manager</title>
<meta name="viewport" content-"width=device-width">
<style type="text/css">


header 	{ text-align:left;
	background-color: #055; color:white; }
header h1 { margin: 0; }
header h1 { color: #FFFF00; font-size: 250%; }

#main 	{ background-color: #055;
	padding: 0 12em 2em 2em;
	position: relative; }
#content { z-index: 0; background-color: white; padding: 1em 5em; }

#content p { font-size: 90%; line-weight: 1.4; }


#sidebar { position: absolute; width: 10em;
	right: 1em; top: 1em; }
#sidebar h3 { font-size: 100%; color: white; margin: 0;
	font-weight: normal; padding: 0 0.125em 0.25em;
	background-color: #404; }
#sidebar ul { margin: 0 0 1em 0;
	background-color: white;
	border: 2px solid #404;
	border-top: 0;
	padding: 0.125em 0.25em; }
#sidebar li { font-size: 85%;
	display: block; padding: 0.125em 0; }
#sidebar li a:link, #sidebar li a:visited
	{ text-decoration: none; color: #055; }
#sidebar li a:hover { color: #404; }


footer { background-color: #404; color:white;
	padding: 0.5em 5em; }
footer p { margin: 0em; font-size: 85%; }
footer p a:link, footer p a:visited 
	{ color: #DDDD00; }

a:visited { color: purple;  }
a:hover { color: red;}
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2044392458395607"


     crossorigin="anonymous">
</script>

</style>
<head>
<body style="background-color: #aaaaaa;">
<header>
<h1 style="color: yellow">Network Pro</h1>
<hr align="center"> </hr>
</header>
<div id="main">
<article id="content">
<p>
Network Pro presents you the package for running various scripts & enabling<br>
them. The software we are presenting you is the Credential Manager.<br>
This software is for enabling dynamic link libraries, crypto readings,<br>
performing other shell related functions. <br>
This package is capable of 64-bit as well as x86 system enablement.<br>
Package is used is special cases of crypto credential readings <br>
to extract the crypto keys and embed in the system certain information.<br>
</p>

<div id="Cred_Manager64 & Cred_Manager86">
<h3>Pay to download <b>amd64 & x86 windows package bit package</b></h3>
<a href="https://www.paypal.com/ncp/payment/VRJTKKM4QFRH6">Pay & Download</a>
</div>
</article>
<aside id="sidebar">
	<h3>Artificial Learning Users</h3>
	<ul>
		<li><a href="Downloads\PkgPay.html">Al Users</a></li>
	</ul>
	<h3>NetworkPro Projects</h3>
	<ul>
		<li><a href="Downloads\PkgPay.html">Al Users</a></li>
		<li><a href="HTML\CertRSAPay.html">Cert RSA</a></li>
		<li><a href="HTML\CredManagerPay.html">Credential Manager</a></li>
	</ul>
	
</aside>
<footer>
	<p align="center"><a href="..\index.html">Home Page</a>    <a href="Donations.html">Donations</a>    <a href="Contact.html">Contact</a></p>

</footer> <!-- footer -->
</div>


</body>
</html>