<!DOCTYPE html>
<html>
<head>
<meta charset="Western Eurpean (ISO)">
<title>Donations</title>
<meta name="viewport" content-"width=device-width">
<style type="text/css">

header 	{ text-align:left;
	background-color: #055; color:white; }
header h1 { margin: 0; }
header h1 { color: #FFFF00; font-size: 250%; }


#main 	{ background-color: #055;
	padding: 0 12em 2em 2em;
	position: relative; }
#content { z-index: 0; background-color: white; padding: 1em 5em; }
#content h3{ margin-top: 1em; }
#content p { font-size: 90%; line-weight: 1.4; }

#sidebar { position: absolute; width: 10em;
	right: 1em; top: 1em; }
#sidebar h3 { font-size: 100%; color: white; margin: 0;
	font-weight: normal; padding: 0 0.125em 0.25em;
	background-color: #404; }
#sidebar ul { margin: 0 0 1em 0;
	background-color: white;
	border: 2px solid #404;
	border-top: 0;
	padding: 0.125em 0.25em; }
#sidebar li { font-size: 85%;
	display: block; padding: 0.125em 0; }
#sidebar li a:link, #sidebar li a:visited
	{ text-decoration: none; color: #055; }
#sidebar li a:hover { color: #404; }


footer { background-color: #404; color:white;
	padding: 0.5em 5em; }
footer p { margin: 0em; font-size: 85%; }
footer p a:link, footer p a:visited 
	{ color: #DDDD00; }


a:visited { color: purple;  }
a:hover { color: red;}



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2044392458395607"


     crossorigin="anonymous">
</script>
</style>
</head>
<body style="background-color: #aaaaaa;">
<header>
<h1 style="color: yellow;">Network Pro</h1>
<hr align="center"> </hr>
</header>
<div id="main">
<article id="content">
<p>NetworkPro welcomes your donations for research & analytical search.<br>
These donations will be utilized by us in development purposes of network<br>
searches. Kindly also refer to us via. e-mail the receipt of donations,<br>
to make us reach you.<br>
<h3><a href="https://rzp.io/rzp/sfi85KTe">Pay Online</a></h3>
</p>

<dl id="wire"><h2>Wire transfer</h2>
<dt><h3>International Payments</h3></dt>
<dd>
<p>For payments from outside India<br>
Account No.:- 50100765117607<br>
Beneficiary Name:- ASHISH SHARMA<br>
	WARD NO 1 HOUSE NO 449 KRISHNA NAGAR<br>
	 HAMIRPUR HAMIRPURT HAMIRPUR.<br>
	HAMIRPUR INDIA <br>
Swift Code:- HDFCINBBXXX<br>
Bank Address:- HDFC BANK LIMITED<br>
		MUMBAI IN
</p></dd>
<h2>Bank Transfer</h2>
<dt><h3>Domestic Transfer</h3></dt>
<dd>
<p>For payments within India</br>
Account No.:- 50100765117607<br>
Beneficiary Name:- ASHISH SHARMA<br>
	WARD NO 1 HOUSE NO 449 KRISHNA NAGAR<br>
	 HAMIRPUR HAMIRPURT HAMIRPUR.<br>
	HAMIRPUR INDIA <br>

IFSC Code:- HDFC0000802 
</p>
</dd>
</dl>
</article>

<aside id="sidebar">
	<h3>Artificial Learning Users</h3>
	<ul>
		<li><a href="Downloads\Pkg.html">Al Users</a></li>
	</ul>
	<h3>NetworkPro Projects</h3>
	<ul>
		<li><a href="Downloads\Pkg.html">Al Users</a></li>
		<li><a href="HTML\Cred Manager.html">Credential Manager</a></li>
	</ul>
	
</aside>
<footer>
	<p align="center"><a href="..\index.html">Home Page</a>    <a href="Donations.html">Donations</a>    <a href="Contact.html">Contact</a></p>

</footer> <!-- footer -->
</div>
<script src="..\JS\jquery-3.7.1.min.js"></script>
<script src="..\JS\Donations.js"></script>

</body>
</html>