<!DOCTYPE html>
<html>
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TYGNFK4STQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TYGNFK4STQ');
</script>

<meta charset="Western Eurpean (ISO)">
<title>Contact Us</title>
<meta name="viewport" content-"width=device-width">
<style type="text/css" media="screen">
header 	{ text-align:left;
	background-color: #055; color:white; }
header h1 { margin: 0; }
header h1 { color: #FFFF00; font-size: 250%; }


#main 	{ background-color: #055;
	padding: 0 12em 2em 0;
	position: relative; }
#address { z-index: 0; background-color: white; padding: 1em 5em; }


#sidebar { position: absolute; width: 10em;
	right: 1em; top: 5em; }
#sidebar h3 { font-size: 100%; color: white; margin: 0;
	font-weight: normal; padding: 0 0.125em 0.25em;
	background-color: #404; }
#sidebar ul { margin: 0 0 1em 0;
	background-color: white;
	border: 2px solid #404;
	border-top: 0;
	padding: 0.125em 0.25em; }
#sidebar li { font-size: 85%;
	display: block; padding: 0.125em 0; }
#sidebar li a:link, #sidebar li a:visited
	{ text-decoration: none; color: #055; }
#sidebar li a:hover { color: #404; }


footer { background-color: #404; color:white;
	padding: 0.5em 5em; }
footer p { margin: 0em; font-size: 85%; }
footer p a:link, footer p a:visited 
	{ color: #DDDD00; }


a:visited { color: purple;  }
a:hover { color: red;}


.outer { padding: 20px;
	 margin: 40px;
	 background-color: white;
	}
.address {
	z-index: 0;
	background-color: white;
	padding: 1em 5em; 
	border: 3px solid black;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	}
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2044392458395607"


     crossorigin="anonymous">
</script>

</style>
</head>
<body style="background-color:#aaaaaa; font-family: Verdana;">
<header>
<h1>Contact Us</h1>
<hr align="left";></hr>
</header>
<div id="main">

<address class="address">
	<strong>Date of Incorporation: </strong>30/10/2024,<br>
	NetworkPro, Sole Proprietorship,<br>
	UDYAM Reg. No.: UDYAM-HP-03-0011566,<br>
	Micro Enterprise, <br>
	<strong>Address:</strong> H.No. 449, W.No.1,<br>
	Krishna Nagar, Hamirpur (H.P.) <br>
	India. <strong>Pin:</strong> 177001<br>
	<a href="mailto:ashishsharma248@outlook.com">ashishsharma248@outlook.com<a><br>
	<strong>SMS at: </strong>
	<a href="SMS:+919418024872">+919418024872</a>
</address>
</div>
<aside id="sidebar">
	<h3>Artificial Learning Users</h3>
	<ul>
		<li><a href="..\..\Downloads\PkgPay.html">Al Users</a></li>
	</ul>
	<h3>NetworkPro Projects</h3>
	<ul>
		<li><a href="..\..\Downloads\PkgPay.html">Al Users</a></li>
		<li><a href="..\CertRSAPay.html">Cert RSA</a></li>
		<li><a href="..\CredManagerPay.html">Credential Manager</a></li>
		<li><a href="..\..\Drivers\Drivers.html">Drivers</a></li>
		
	</ul>
	
	<h3>Contact Us</h3>
	<ul>
		<li><a href="..\ContactUs\Contact.html">Contact Us</a></li>
		<li><a href="..\ContactUs\feedback.html">Feedback</a></li>
	</ul>
	
</aside>
<footer>
	<p align="center"><a href="..\..\index.html">Home Page</a>    
	    <a href="..\COntactUs\Contact.html">Contact</a></p>

</footer> <!-- footer -->
</div>
</body>
</html>